# MobileLuoYang0505

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getan/mobileluoyang0505/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getan/mobileluoyang0505/: MainActivity.java  SearchViewHolder.java
app/src/main/java/com/getan/mobileluoyang0505/base/: BaseActivity.java  BaseFragment.java  BaseMvpFragment.java  BasePresenterImpl.java  IBaseView.java
app/src/main/java/com/getan/mobileluoyang0505/bean/: BannerBean.java  HomeCateBean.java  HomePageBean.java
app/src/main/java/com/getan/mobileluoyang0505/mvp/: ApiCompleteListener.java  ApiCompleteListenter.java
app/src/main/java/com/getan/mobileluoyang0505/mvp/model/: IHomeModel.java  IHomePageModel.java
app/src/main/java/com/getan/mobileluoyang0505/mvp/model/impl/: HomeModelImpl.java  HomePageModelImpl.java
app/src/main/java/com/getan/mobileluoyang0505/mvp/presenter/: IHomePagePresenter.java  IHomePresenter.java
app/src/main/java/com/getan/mobileluoyang0505/mvp/presenter/impl/: HomePagePresenterImpl.java  HomePresenterImpl.java
app/src/main/java/com/getan/mobileluoyang0505/mvp/view/: IHomePageView.java  IHomeView.java
app/src/main/java/com/getan/mobileluoyang0505/net/: ApiService.java  Constant.java  RetrofitManager.java
app/src/main/java/com/getan/mobileluoyang0505/ui/activity/: SearchResultActivity.java
app/src/main/java/com/getan/mobileluoyang0505/ui/adapter/: MyBannerAdapter.java  MyFragmentPagerAdapter.java  MyPageListAdapter.java
app/src/main/java/com/getan/mobileluoyang0505/ui/fragment/: HomeFragment.java  HomePagerFragment.java  PeopleFragment.java  RechargeFragment.java  RecommendFragment.java
app/src/main/java/com/getan/mobileluoyang0505/utils/: KeyBoardUtils.java  MyAnimationUtils.java  NetworkUtils.java
app/src/main/res/drawable/: shape_point_orange.xml  shape_point_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_pager.xml  fragment_people.xml  fragment_recharge.xml  fragment_recommend.xml  item_banner.xml  item_empty.xml  item_news_list.xml  search.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/getan/mobileluoyang0505/: ExampleUnitTest.java
(+1 files in other folders)
