apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.getan.mobileluoyang0505"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
     /*   javaCompileOptions{
            //显示声明支持注解
            annotationProcessorOptions{
                includeCompileClasspath true
            }
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
   /* configurations.all {//添加这段代码，解决

        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'

    }*/


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'

    //
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor  'com.jakewharton:butterknife-compiler:10.2.1'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //RxJava & RxAndroid
    implementation'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation'io.reactivex.rxjava2:rxandroid:2.0.1'
    //gson
    implementation 'com.google.code.gson:gson:2.7'
    //okhttp3 & okio
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
}
